[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=4.02.22
MinTIOVrs=537
SavedBy=SMW4.03.20
]
[
ObjTp=Hd
CnC=409
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=2.A11_cp2e.smw
CmVr=3.03
DbVr=54.05.005.00
DvcDbVr=72.00.001.00
OpVr=User Canceled
PgmNm=Lawall
DlrNm=BFE Studio und Mediensysteme GmbH
CltNm=02.A11 EG-Konferenzraum
SmVr=982
DvVr=982
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=Main
SgRefresh=1
SGMethod=1
LabelOverrideStatus=2
]
[
ObjTp=Dv
Nm=CP2E
H=2
PrH=1
DvC=409
ObjVer=1
Ad=00
RelStat=None
ProdLine=2-Series
mC=7
C1=3
C2=259
C3=269
C4=287
C5=305
C6=561
C7=566
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2Net-Device
H=4
PrH=3
DvC=371
ObjVer=1
SlC=2
Ad=01
SmH=6
RelStat=Release
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=7.258
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=BluRay / SAT
H=260
PrH=259
DvC=366
ObjVer=1
SlC=2
Ad=02
SmH=7
RelStat=Release
DbH=11
mC=8
C1=261
C2=262
C3=263
C4=264
C5=265
C6=266
C7=267
C8=268
]
[
ObjTp=Dv
Nm=C2IR Port
H=261
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A
mC=1
C1=642
]
[
ObjTp=Dv
Nm=C2IR Port
H=262
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=B
mC=1
C1=643
]
[
ObjTp=Dv
Nm=C2IR Port
H=263.268
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=269
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=270
]
[
ObjTp=Dv
Nm=C2I-IO8
H=270
PrH=269
DvC=367
ObjVer=1
SlC=2
Ad=03
SmH=8
RelStat=Release
mC=8
C1=271
C2=273
C3=275
C4=277
C5=279
C6=281
C7=283
C8=285
]
[
ObjTp=Dv
Nm=Versiport
H=271
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=272
]
[
ObjTp=Dv
Nm=DIO-Port
H=272
PrH=271
DvC=125
ObjVer=1
SlC=63
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=273
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=274
]
[
ObjTp=Dv
Nm=DIO-Port
H=274
PrH=273
DvC=125
ObjVer=1
SlC=63
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=275
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=276
]
[
ObjTp=Dv
Nm=DIO-Port
H=276
PrH=275
DvC=125
ObjVer=1
SlC=63
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=277
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=278
]
[
ObjTp=Dv
Nm=DIO-Port
H=278
PrH=277
DvC=125
ObjVer=1
SlC=63
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=279
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=280
]
[
ObjTp=Dv
Nm=DIO-Port
H=280
PrH=279
DvC=125
ObjVer=1
SlC=63
Ad=05
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=281
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=282
]
[
ObjTp=Dv
Nm=DIO-Port
H=282
PrH=281
DvC=125
ObjVer=1
SlC=63
Ad=06
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=283
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=284
]
[
ObjTp=Dv
Nm=DIO-Port
H=284
PrH=283
DvC=125
ObjVer=1
SlC=63
Ad=07
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=285
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=286
]
[
ObjTp=Dv
Nm=DIO-Port
H=286
PrH=285
DvC=125
ObjVer=1
SlC=63
Ad=08
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=287
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=288
]
[
ObjTp=Dv
Nm=C2I-RY8
H=288
PrH=287
DvC=368
ObjVer=1
SlC=2
Ad=04
SmH=9
RelStat=Release
mC=8
C1=289
C2=291
C3=293
C4=295
C5=297
C6=299
C7=301
C8=303
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=289
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=290
]
[
ObjTp=Dv
Nm=Relay
H=290
PrH=289
DvC=7
ObjVer=1
SlC=9
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=291
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=292
]
[
ObjTp=Dv
Nm=Relay
H=292
PrH=291
DvC=7
ObjVer=1
SlC=9
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=293
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=294
]
[
ObjTp=Dv
Nm=Relay
H=294
PrH=293
DvC=7
ObjVer=1
SlC=9
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=295
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=296
]
[
ObjTp=Dv
Nm=Relay
H=296
PrH=295
DvC=7
ObjVer=1
SlC=9
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=297
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=298
]
[
ObjTp=Dv
Nm=Relay
H=298
PrH=297
DvC=7
ObjVer=1
SlC=9
Ad=05
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=299
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=300
]
[
ObjTp=Dv
Nm=Relay
H=300
PrH=299
DvC=7
ObjVer=1
SlC=9
Ad=06
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=301
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=302
]
[
ObjTp=Dv
Nm=Relay
H=302
PrH=301
DvC=7
ObjVer=1
SlC=9
Ad=07
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=303
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=304
]
[
ObjTp=Dv
Nm=Relay
H=304
PrH=303
DvC=7
ObjVer=1
SlC=9
Ad=08
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=305
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=306
]
[
ObjTp=Dv
Nm=C2ENET-1
H=306
PrH=305
DvC=372
ObjVer=1
SlC=2
Ad=05
SmH=10
RelStat=None
ProdLine=2-Series
mC=254
C1=307
C2=308
C3=309
C4=310
C5=311
C6=312
C7=313
C8=314
C9=315
C10=316
C11=317
C12=318
C13=319
C14=320
C15=321
C16=322
C17=323
C18=324
C19=325
C20=326
C21=327
C22=328
C23=329
C24=330
C25=331
C26=332
C27=333
C28=334
C29=335
C30=336
C31=337
C32=338
C33=339
C34=340
C35=341
C36=342
C37=343
C38=344
C39=345
C40=346
C41=347
C42=348
C43=349
C44=350
C45=351
C46=352
C47=353
C48=354
C49=355
C50=356
C51=357
C52=358
C53=359
C54=360
C55=361
C56=362
C57=363
C58=364
C59=365
C60=366
C61=367
C62=368
C63=369
C64=370
C65=371
C66=372
C67=373
C68=374
C69=375
C70=376
C71=377
C72=378
C73=379
C74=380
C75=381
C76=382
C77=383
C78=384
C79=385
C80=386
C81=387
C82=388
C83=389
C84=390
C85=391
C86=392
C87=393
C88=394
C89=395
C90=396
C91=397
C92=398
C93=399
C94=400
C95=401
C96=402
C97=403
C98=404
C99=405
C100=406
C101=407
C102=408
C103=409
C104=410
C105=411
C106=412
C107=413
C108=414
C109=415
C110=416
C111=417
C112=418
C113=419
C114=420
C115=421
C116=422
C117=423
C118=424
C119=425
C120=426
C121=427
C122=428
C123=429
C124=430
C125=431
C126=432
C127=433
C128=434
C129=435
C130=436
C131=437
C132=438
C133=439
C134=440
C135=441
C136=442
C137=443
C138=444
C139=445
C140=446
C141=447
C142=448
C143=449
C144=450
C145=451
C146=452
C147=453
C148=454
C149=455
C150=456
C151=457
C152=458
C153=459
C154=460
C155=461
C156=462
C157=463
C158=464
C159=465
C160=466
C161=467
C162=468
C163=469
C164=470
C165=471
C166=472
C167=473
C168=474
C169=475
C170=476
C171=477
C172=478
C173=479
C174=480
C175=481
C176=482
C177=483
C178=484
C179=485
C180=486
C181=487
C182=488
C183=489
C184=490
C185=491
C186=492
C187=493
C188=494
C189=495
C190=496
C191=497
C192=498
C193=499
C194=500
C195=501
C196=502
C197=503
C198=504
C199=505
C200=506
C201=507
C202=508
C203=509
C204=510
C205=511
C206=512
C207=513
C208=514
C209=515
C210=516
C211=517
C212=518
C213=519
C214=520
C215=521
C216=522
C217=523
C218=524
C219=525
C220=526
C221=527
C222=528
C223=529
C224=530
C225=531
C226=532
C227=533
C228=534
C229=535
C230=536
C231=537
C232=538
C233=539
C234=540
C235=541
C236=542
C237=543
C238=544
C239=545
C240=546
C241=547
C242=548
C243=549
C244=550
C245=551
C246=552
C247=553
C248=554
C249=555
C250=556
C251=557
C252=558
C253=559
C254=560
]
[
ObjTp=Dv
Nm=Not_Used
H=307.308
PrH=306
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=309
PrH=306
ObjVer=1
SlC=98
DvF=Sl
Ad=03
mC=1
C1=571
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=310
PrH=306
ObjVer=1
SlC=98
DvF=Sl
Ad=04
mC=1
C1=612
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=311
PrH=306
ObjVer=1
SlC=98
DvF=Sl
Ad=05
mC=1
C1=626
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=312
PrH=306
ObjVer=1
SlC=98
DvF=Sl
Ad=06
mC=1
C1=719
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=313
PrH=306
ObjVer=1
SlC=98
DvF=Sl
Ad=07
mC=1
C1=726
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=314
PrH=306
ObjVer=1
SlC=98
DvF=Sl
Ad=08
mC=1
C1=683
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=315
PrH=306
ObjVer=1
SlC=98
DvF=Sl
Ad=09
mC=1
C1=692
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=316.320,324.560
PrH=306
ObjVer=1
SlC=98
DvF=Sl
Ad=0A,0B,0C,0D,0E,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=321
PrH=306
ObjVer=1
SlC=98
DvF=Sl
Ad=0F
mC=1
C1=699
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=322
PrH=306
ObjVer=1
SlC=98
DvF=Sl
Ad=10
mC=1
C1=735
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=323
PrH=306
ObjVer=1
SlC=98
DvF=Sl
Ad=11
mC=1
C1=738
]
[
ObjTp=Dv
Nm=Fixed
H=561
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=562
]
[
ObjTp=Dv
Nm=C2I-COM3
H=562
PrH=561
DvC=411
ObjVer=1
SlC=2
Ad=06
SmH=11
RelStat=Release
mC=3
C1=563
C2=564
C3=565
]
[
ObjTp=Dv
Nm=C2COM_Port
H=563
PrH=562
ObjVer=1
SlC=94
DvF=Sl
Ad=A
mC=1
C1=568
]
[
ObjTp=Dv
Nm=C2COM_Port
H=564
PrH=562
ObjVer=1
SlC=94
DvF=Sl
Ad=B
mC=1
C1=569
]
[
ObjTp=Dv
Nm=C2COM_Port
H=565
PrH=562
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=570
]
[
ObjTp=Dv
Nm=Fixed
H=566
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=567
]
[
ObjTp=Dv
Nm=C2I-CP2E-FRONTPANEL
H=567
PrH=566
DvC=571
ObjVer=1
SlC=2
Ad=07
SmH=12
RelStat=Release
DbH=34
]
[
ObjTp=Dv
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
H=568
PrH=563
DvC=173
ObjVer=1
Ad=A
SmH=13
RelStat=Discontinued
ProdLine=General Purpose IO
CmH=1
]
[
ObjTp=Dv
Nm=Crestron DB serial-controlled device
H=569
PrH=564
DvC=134
ObjVer=1
Ad=B
SmH=14
RelStat=Release
CmH=2
]
[
ObjTp=Dv
Nm=Crestron DB serial-controlled device
H=570
PrH=565
DvC=134
ObjVer=1
Ad=C
SmH=15
RelStat=Release
CmH=3
]
[
ObjTp=Dv
Nm=DM-MD8x8
H=571
PrH=309
DvC=1897
ObjVer=1
Ad=03
SmH=16
RelStat=Release
ProdLine=Digital Media
DbH=1
EtH=1
mC=21
C1=572
C2=573
C3=574
C4=575
C5=576
C6=577
C7=578
C8=579
C9=580
C10=581
C11=582
C12=583
C13=584
C14=585
C15=586
C16=587
C17=588
C18=589
C19=590
C20=591
C21=592
]
[
ObjTp=Dv
Nm=DM_Input_Card
H=572
PrH=571
ObjVer=4
SlC=213
DvF=Sl
Ad=01
mC=1
C1=593
]
[
ObjTp=Dv
Nm=DM_Input_Card
H=573
PrH=571
ObjVer=4
SlC=213
DvF=Sl
Ad=02
mC=1
C1=599
]
[
ObjTp=Dv
Nm=DM_Input_Card
H=574
PrH=571
ObjVer=4
SlC=213
DvF=Sl
Ad=03
mC=1
C1=613
]
[
ObjTp=Dv
Nm=DM_Input_Card
H=575
PrH=571
ObjVer=4
SlC=213
DvF=Sl
Ad=04
mC=1
C1=627
]
[
ObjTp=Dv
Nm=DM_Input_Card
H=576
PrH=571
ObjVer=4
SlC=213
DvF=Sl
Ad=05
mC=1
C1=633
]
[
ObjTp=Dv
Nm=DM_Input_Card
H=577
PrH=571
ObjVer=4
SlC=213
DvF=Sl
Ad=06
mC=1
C1=636
]
[
ObjTp=Dv
Nm=DM_Input_Card
H=578
PrH=571
ObjVer=4
SlC=213
DvF=Sl
Ad=07
mC=1
C1=639
]
[
ObjTp=Dv
Nm=DM_Input_Card
H=579
PrH=571
ObjVer=4
SlC=213
DvF=Sl
Ad=08
]
[
ObjTp=Dv
Nm=NotUsed
H=580.587,589.591
PrH=571
ObjVer=1
SlC=15
DvF=Sl
Ad=09,10,11,12,13,14,15,16,18,19,20
]
[
ObjTp=Dv
Nm=DM_Output_Card8x8
H=588
PrH=571
ObjVer=1
SlC=260
DvF=Sl
Ad=17
mC=1
C1=645
]
[
ObjTp=Dv
Nm=DM_Output_Card8x8
H=592
PrH=571
ObjVer=1
SlC=260
DvF=Sl
Ad=21
mC=1
C1=684
]
[
ObjTp=Dv
Nm=DMC-C (BT 1)
H=593
PrH=572
DvC=2233
ObjVer=5
Ad=01
SmH=17
RelStat=Ignore
ProdLine=Digital Media
DbH=2
CsH=21
mC=1
C1=594
]
[
ObjTp=Dv
Nm=FixedSlot
H=594
PrH=593
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=595
]
[
ObjTp=Dv
Nm=DMC-C Advanced
H=595
PrH=594
DvC=2234
ObjVer=4
SlC=144
Ad=01
SmH=18
RelStat=Release
mC=3
C1=596
C2=597
C3=598
]
[
ObjTp=Dv
Nm=Not_Used
H=596.597
PrH=595
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Input_Card_Network
H=598
PrH=595
ObjVer=4
SlC=300
DvF=Sl
Ad=03
]
[
ObjTp=Dv
Nm=DMC-C (BT 2)
H=599
PrH=573
DvC=2233
ObjVer=5
Ad=02
SmH=19
RelStat=Ignore
ProdLine=Digital Media
DbH=3
CsH=22
mC=1
C1=600
]
[
ObjTp=Dv
Nm=FixedSlot
H=600
PrH=599
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=601
]
[
ObjTp=Dv
Nm=BT 2
H=601
PrH=600
DvC=2234
ObjVer=4
SlC=144
Ad=01
SmH=20
RelStat=Release
mC=3
C1=602
C2=603
C3=604
]
[
ObjTp=Dv
Nm=Not_Used
H=602.603
PrH=601
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Input_Card_Network
H=604
PrH=601
ObjVer=4
SlC=300
DvF=Sl
Ad=04
mC=1
C1=605
]
[
ObjTp=Dv
Nm=BT 2
H=605
PrH=604
DvC=4223
ObjVer=1
Ad=04
SmH=21
RelStat=Release
ProdLine=Digital Media
DbH=4
CsH=1
EtH=2
Loc=Bodentank 3
mC=4
C1=606
C2=607
C3=609
C4=611
]
[
ObjTp=Dv
Nm=NotUsed
H=606
PrH=605
ObjVer=1
SlC=15
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=607
PrH=605
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=608
]
[
ObjTp=Dv
Nm=BT 2 HDMI
H=608
PrH=607
DvC=2884
ObjVer=1
SlC=144
Ad=02
SmH=22
RelStat=Release
Loc=Bodentank 3
]
[
ObjTp=Dv
Nm=FixedSlot
H=609
PrH=605
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=610
]
[
ObjTp=Dv
Nm=BT 2 VGA
H=610
PrH=609
DvC=2885
ObjVer=1
SlC=144
Ad=03
SmH=23
RelStat=Release
Loc=Bodentank 3
]
[
ObjTp=Dv
Nm=DMHID_Slot
H=611
PrH=605
ObjVer=1
SlC=492
DvF=Sl
Ad=04
]
[
ObjTp=Dv
Nm=In Use By Slot-05.IP-ID-03.Input 2.Input 2 : DM-TX-200-C-2G
H=612
PrH=310
DvC=1580
ObjVer=1
Ad=04
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=DMC-C (BT 3)
H=613
PrH=574
DvC=2233
ObjVer=5
Ad=03
SmH=24
RelStat=Ignore
ProdLine=Digital Media
DbH=5
CsH=23
mC=1
C1=614
]
[
ObjTp=Dv
Nm=FixedSlot
H=614
PrH=613
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=615
]
[
ObjTp=Dv
Nm=BT 3
H=615
PrH=614
DvC=2234
ObjVer=4
SlC=144
Ad=01
SmH=25
RelStat=Release
mC=3
C1=616
C2=617
C3=618
]
[
ObjTp=Dv
Nm=Not_Used
H=616.617
PrH=615
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Input_Card_Network
H=618
PrH=615
ObjVer=4
SlC=300
DvF=Sl
Ad=05
mC=1
C1=619
]
[
ObjTp=Dv
Nm=BT 3
H=619
PrH=618
DvC=4223
ObjVer=1
Ad=05
SmH=26
RelStat=Release
ProdLine=Digital Media
DbH=6
CsH=2
EtH=3
Loc=Bodentank 4
mC=4
C1=620
C2=621
C3=623
C4=625
]
[
ObjTp=Dv
Nm=NotUsed
H=620
PrH=619
ObjVer=1
SlC=15
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=621
PrH=619
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=622
]
[
ObjTp=Dv
Nm=BT 3 HDMI
H=622
PrH=621
DvC=2884
ObjVer=1
SlC=144
Ad=02
SmH=27
RelStat=Release
Loc=Bodentank 4
]
[
ObjTp=Dv
Nm=FixedSlot
H=623
PrH=619
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=624
]
[
ObjTp=Dv
Nm=BT 3 VGA
H=624
PrH=623
DvC=2885
ObjVer=1
SlC=144
Ad=03
SmH=28
RelStat=Release
Loc=Bodentank 4
]
[
ObjTp=Dv
Nm=DMHID_Slot
H=625
PrH=619
ObjVer=1
SlC=492
DvF=Sl
Ad=04
]
[
ObjTp=Dv
Nm=In Use By Slot-05.IP-ID-03.Input 3.Input 3 : DM-TX-200-C-2G
H=626
PrH=311
DvC=1580
ObjVer=1
Ad=05
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=DMC-C (BT 4)
H=627
PrH=575
DvC=2233
ObjVer=5
Ad=04
SmH=29
RelStat=Ignore
ProdLine=Digital Media
DbH=7
CsH=24
mC=1
C1=628
]
[
ObjTp=Dv
Nm=FixedSlot
H=628
PrH=627
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=629
]
[
ObjTp=Dv
Nm=DMC-C Advanced
H=629
PrH=628
DvC=2234
ObjVer=4
SlC=144
Ad=01
SmH=30
RelStat=Release
mC=3
C1=630
C2=631
C3=632
]
[
ObjTp=Dv
Nm=Not_Used
H=630.631
PrH=629
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Input_Card_Network
H=632
PrH=629
ObjVer=4
SlC=300
DvF=Sl
Ad=03
]
[
ObjTp=Dv
Nm=DMC-4K-HD (BluRay)
H=633
PrH=576
DvC=4391
ObjVer=1
Ad=05
SmH=31
RelStat=Release
ProdLine=Digital Media
DbH=8
CsH=10
mC=1
C1=634
]
[
ObjTp=Dv
Nm=FixedSlot
H=634
PrH=633
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=635
]
[
ObjTp=Dv
Nm=DMC-4K-HD Advanced (BluRay)
H=635
PrH=634
DvC=4392
ObjVer=1
SlC=144
Ad=01
SmH=32
RelStat=Release
DbH=29
CsH=25
]
[
ObjTp=Dv
Nm=DMC-DVI (PC)
H=636
PrH=577
DvC=1769
ObjVer=1
Ad=06
SmH=33
RelStat=Release
ProdLine=Digital Media
DbH=9
CsH=9
mC=1
C1=637
]
[
ObjTp=Dv
Nm=FixedSlot
H=637
PrH=636
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=638
]
[
ObjTp=Dv
Nm=DMC-DVI Advanced (PC)
H=638
PrH=637
DvC=1770
ObjVer=1
SlC=144
Ad=01
SmH=34
RelStat=Release
DbH=30
CsH=26
]
[
ObjTp=Dv
Nm=DMC-4K-HD (TV)
H=639
PrH=578
DvC=4391
ObjVer=1
Ad=07
SmH=35
RelStat=Release
ProdLine=Digital Media
DbH=10
CsH=11
mC=1
C1=640
]
[
ObjTp=Dv
Nm=FixedSlot
H=640
PrH=639
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=641
]
[
ObjTp=Dv
Nm=DMC-4K-HD Advanced (TV)
H=641
PrH=640
DvC=4392
ObjVer=1
SlC=144
Ad=01
SmH=36
RelStat=Release
DbH=31
CsH=27
]
[
ObjTp=Dv
Nm=BluRay
H=642
PrH=261
DvC=370
ObjVer=1
Ad=A
SmH=122
RelStat=None
ProdLine=2-Series
CmH=6
DbH=32
]
[
ObjTp=Dv
Nm=Sat
H=643
PrH=262
DvC=370
ObjVer=1
Ad=B
SmH=123
RelStat=None
ProdLine=2-Series
CmH=7
DbH=33
]
[
ObjTp=Dv
Nm=DM Outputs (Mitschau / Beamer)
H=645
PrH=588
DvC=4619
ObjVer=2
Ad=17
SmH=39
RelStat=Release
ProdLine=Digital Media
DbH=26
CsH=17
mC=2
C1=646
C2=647
]
[
ObjTp=Dv
Nm=DM_Output_Card_Single
H=646
PrH=645
ObjVer=1
SlC=528
DvF=Sl
Ad=01
mC=1
C1=648
]
[
ObjTp=Dv
Nm=DM_Output_Card_Single
H=647
PrH=645
ObjVer=1
SlC=528
DvF=Sl
Ad=02
mC=1
C1=659
]
[
ObjTp=Dv
Nm=DMC-4K-CO-HD (Mitschau BT1 / BT4 )
H=648
PrH=646
DvC=4724
ObjVer=2
Ad=01
SmH=40
RelStat=Ignore
ProdLine=Digital Media
DbH=12
CsH=13
mC=2
C1=649
C2=654
]
[
ObjTp=Dv
Nm=FixedSlot
H=649
PrH=648
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=650
]
[
ObjTp=Dv
Nm=DMC-4K-CO-HD Output 1 (Mitschau BT1)
H=650
PrH=649
DvC=4398
ObjVer=1
SlC=144
Ad=01
SmH=41
RelStat=Release
DbH=23
CsH=14
mC=3
C1=651
C2=652
C3=653
]
[
ObjTp=Dv
Nm=Not_Used
H=651.652
PrH=650
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Output_Card_Network
H=653
PrH=650
ObjVer=4
SlC=301
DvF=Sl
Ad=03
]
[
ObjTp=Dv
Nm=FixedSlot
H=654
PrH=648
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=655
]
[
ObjTp=Dv
Nm=DMC-4K-CO-HD Output 2 (Mitschau BT4)
H=655
PrH=654
DvC=4399
ObjVer=1
SlC=144
Ad=02
SmH=42
RelStat=Release
DbH=24
CsH=15
mC=3
C1=656
C2=657
C3=658
]
[
ObjTp=Dv
Nm=Not_Used
H=656.657
PrH=655
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Output_Card_Network
H=658
PrH=655
ObjVer=4
SlC=301
DvF=Sl
Ad=03
]
[
ObjTp=Dv
Nm=DMC-4K-CO-HD (Beamer / NC)
H=659
PrH=647
DvC=4724
ObjVer=2
Ad=02
SmH=43
RelStat=Ignore
ProdLine=Digital Media
DbH=13
CsH=12
mC=2
C1=660
C2=665
]
[
ObjTp=Dv
Nm=FixedSlot
H=660
PrH=659
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=661
]
[
ObjTp=Dv
Nm=DMC-4K-CO-HD Output 1 (Beamer)
H=661
PrH=660
DvC=4398
ObjVer=1
SlC=144
Ad=01
SmH=44
RelStat=Release
DbH=25
CsH=16
mC=3
C1=662
C2=663
C3=664
]
[
ObjTp=Dv
Nm=Not_Used
H=662.663
PrH=661
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Output_Card_Network
H=664
PrH=661
ObjVer=4
SlC=301
DvF=Sl
Ad=08
mC=1
C1=670
]
[
ObjTp=Dv
Nm=FixedSlot
H=665
PrH=659
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=666
]
[
ObjTp=Dv
Nm=DMC-4K-CO-HD Output 2
H=666
PrH=665
DvC=4399
ObjVer=1
SlC=144
Ad=02
SmH=45
RelStat=Release
mC=3
C1=667
C2=668
C3=669
]
[
ObjTp=Dv
Nm=Not_Used
H=667.668
PrH=666
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Output_Card_Network
H=669
PrH=666
ObjVer=4
SlC=301
DvF=Sl
Ad=03
]
[
ObjTp=Dv
Nm=DM-RMC-SCALER-C
H=670
PrH=664
DvC=2837
ObjVer=1
Ad=08
SmH=46
RelStat=Release
ProdLine=Digital Media
DbH=14
CsH=3
EtH=4
Loc=Projektor
mC=4
C1=671
C2=675
C3=679
C4=681
]
[
ObjTp=Dv
Nm=FixedSlot
H=671
PrH=670
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=672
]
[
ObjTp=Dv
Nm=C2I-DMRMCSCALERC-COM1-232
H=672
PrH=671
DvC=2838
ObjVer=4
SlC=144
Ad=01
SmH=47
RelStat=Release
Loc=Projektor
mC=1
C1=673
]
[
ObjTp=Dv
Nm=DMRMCSCALERC_COM_Port
H=673
PrH=672
ObjVer=1
SlC=346
DvF=Sl
Ad=01
mC=1
C1=674
]
[
ObjTp=Dv
Nm=DM-RMC-SCALER-C Two-way serial driver
H=674
PrH=673
DvC=2839
ObjVer=4
SlC=346
Ad=01
SmH=48
RelStat=Release
ProdLine=Digital Media
CmH=4
Loc=Projektor
]
[
ObjTp=Dv
Nm=FixedSlot
H=675
PrH=670
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=676
]
[
ObjTp=Dv
Nm=C2I-DMRMCSCALERC-IR2
H=676
PrH=675
DvC=2840
ObjVer=4
SlC=144
Ad=02
SmH=49
RelStat=Release
Loc=Projektor
mC=2
C1=677
C2=678
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=677.678
PrH=676
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
Ad=01,02
]
[
ObjTp=Dv
Nm=FixedSlot
H=679
PrH=670
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=680
]
[
ObjTp=Dv
Nm=DM-RMC-SCALER-C Scaler
H=680
PrH=679
DvC=2841
ObjVer=1
SlC=144
Ad=03
SmH=50
RelStat=Release
Loc=Projektor
]
[
ObjTp=Dv
Nm=FixedSlot
H=681
PrH=670
ObjVer=1
SlC=144
DvF=Sl
Ad=04
mC=1
C1=682
]
[
ObjTp=Dv
Nm=DM-RMC-SCALER-C DM Input Slot
H=682
PrH=681
DvC=2842
ObjVer=1
SlC=144
Ad=04
SmH=51
RelStat=Release
Loc=Projektor
]
[
ObjTp=Dv
Nm=In Use By Slot-05.IP-ID-03.Outputs 1 - 4.Outputs 3 - 4.Output 3 : DM-RMC-SCALER-C
H=683
PrH=314
DvC=1580
ObjVer=1
Ad=08
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=DM Outputs (Audio)
H=684
PrH=592
DvC=4619
ObjVer=2
Ad=21
SmH=52
RelStat=Release
ProdLine=Digital Media
DbH=27
CsH=18
mC=2
C1=685
C2=686
]
[
ObjTp=Dv
Nm=DM_Output_Card_Single
H=685
PrH=684
ObjVer=1
SlC=528
DvF=Sl
Ad=01
mC=1
C1=687
]
[
ObjTp=Dv
Nm=DM_Output_Card_Single
H=686
PrH=684
ObjVer=1
SlC=528
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=DMC-HDO (NC / Audio)
H=687
PrH=685
DvC=4719
ObjVer=1
Ad=01
SmH=53
RelStat=Release
ProdLine=Digital Media
DbH=15
CsH=19
mC=2
C1=688
C2=690
]
[
ObjTp=Dv
Nm=FixedSlot
H=688
PrH=687
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=689
]
[
ObjTp=Dv
Nm=DMC-HDO Output 1 (NC)
H=689
PrH=688
DvC=2028
ObjVer=4
SlC=144
Ad=01
SmH=54
RelStat=Release
DbH=28
CsH=20
]
[
ObjTp=Dv
Nm=FixedSlot
H=690
PrH=687
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=691
]
[
ObjTp=Dv
Nm=DMC-HDO Output 2 (Audio)
H=691
PrH=690
DvC=2029
ObjVer=4
SlC=144
Ad=02
SmH=55
RelStat=Release
]
[
ObjTp=Dv
Nm=Pult TX
H=692
PrH=315
DvC=4223
ObjVer=1
Ad=09
SmH=56
RelStat=Release
ProdLine=Digital Media
DbH=16
CsH=4
EtH=5
Loc=Bodentank 2
mC=4
C1=693
C2=694
C3=696
C4=698
]
[
ObjTp=Dv
Nm=NotUsed
H=693
PrH=692
ObjVer=1
SlC=15
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=694
PrH=692
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=695
]
[
ObjTp=Dv
Nm=Pult HDMI
H=695
PrH=694
DvC=2884
ObjVer=1
SlC=144
Ad=02
SmH=57
RelStat=Release
Loc=Bodentank 2
]
[
ObjTp=Dv
Nm=FixedSlot
H=696
PrH=692
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=697
]
[
ObjTp=Dv
Nm=Pult VGA
H=697
PrH=696
DvC=2885
ObjVer=1
SlC=144
Ad=03
SmH=58
RelStat=Release
Loc=Bodentank 2
]
[
ObjTp=Dv
Nm=DMHID_Slot
H=698
PrH=692
ObjVer=1
SlC=492
DvF=Sl
Ad=04
]
[
ObjTp=Dv
Nm=CEN-ERFGW-POE (Ethernet) (Touchpanel Funk)
H=699
PrH=321
DvC=2850
ObjVer=1
Ad=0F
SmH=59
RelStat=Release
ProdLine=Remotes and Gateways
DbH=17
CsH=28
EtH=6
mC=18
C1=700
C2=701
C3=702
C4=703
C5=704
C6=705
C7=706
C8=707
C9=708
C10=709
C11=710
C12=711
C13=712
C14=713
C15=714
C16=715
C17=716
C18=717
]
[
ObjTp=Dv
Nm=Not_Used
H=700.701
PrH=699
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=HPNet-Slot
H=702
PrH=699
ObjVer=1
SlC=187
DvF=Sl
Ad=03
mC=1
C1=718
]
[
ObjTp=Dv
Nm=HPNet-Slot
H=703.717
PrH=699
ObjVer=1
SlC=187
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12
]
[
ObjTp=Dv
Nm=Touchpanel
H=718
PrH=702
DvC=4380
ObjVer=1
Ad=03
SmH=60
RelStat=Release
ProdLine=Smart Graphics
DbH=18
VtpH=1
]
[
ObjTp=Dv
Nm=BT 1
H=719
PrH=312
DvC=4223
ObjVer=1
Ad=06
SmH=61
RelStat=Release
ProdLine=Digital Media
DbH=19
CsH=5
EtH=7
Loc=Vortragspult
mC=4
C1=720
C2=721
C3=723
C4=725
]
[
ObjTp=Dv
Nm=NotUsed
H=720
PrH=719
ObjVer=1
SlC=15
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=721
PrH=719
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=722
]
[
ObjTp=Dv
Nm=BT 1 HDMI
H=722
PrH=721
DvC=2884
ObjVer=1
SlC=144
Ad=02
SmH=62
RelStat=Release
Loc=Vortragspult
]
[
ObjTp=Dv
Nm=FixedSlot
H=723
PrH=719
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=724
]
[
ObjTp=Dv
Nm=BT 1 VGA
H=724
PrH=723
DvC=2885
ObjVer=1
SlC=144
Ad=03
SmH=63
RelStat=Release
Loc=Vortragspult
]
[
ObjTp=Dv
Nm=DMHID_Slot
H=725
PrH=719
ObjVer=1
SlC=492
DvF=Sl
Ad=04
]
[
ObjTp=Dv
Nm=Mitschau RX
H=726
PrH=313
DvC=2142
ObjVer=1
Ad=07
SmH=64
RelStat=Release
ProdLine=Digital Media
DbH=20
CsH=6
EtH=8
Loc=Vortragspult
mC=2
C1=727
C2=730
]
[
ObjTp=Dv
Nm=FixedSlot
H=727
PrH=726
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=728
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-COM1-232
H=728
PrH=727
DvC=1559
ObjVer=4
SlC=144
Ad=01
SmH=65
RelStat=Release
Loc=Vortragspult
mC=1
C1=729
]
[
ObjTp=Dv
Nm=DMRMCCOM_Port
H=729
PrH=728
ObjVer=1
SlC=219
DvF=Sl
Ad=01
mC=1
C1=734
]
[
ObjTp=Dv
Nm=FixedSlot
H=730
PrH=726
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=731
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-IR2
H=731
PrH=730
DvC=1561
ObjVer=4
SlC=144
Ad=02
SmH=66
RelStat=Release
Loc=Vortragspult
mC=2
C1=732
C2=733
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=732.733
PrH=731
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
Ad=01,02
]
[
ObjTp=Dv
Nm=DM-RMC Two-way serial driver
H=734
PrH=729
DvC=1560
ObjVer=4
Ad=01
SmH=67
RelStat=Release
ProdLine=Digital Media
CmH=5
Loc=Vortragspult
]
[
ObjTp=Dv
Nm=Extron DMP-128 (UDP/IP Communications) (DSP)
H=735
PrH=322
DvC=601
ObjVer=1
Ad=10
SmH=68
RelStat=Release
ProdLine=2-Series,3-Series
DbH=21
CsH=7
EtH=9
mC=1
C1=736
]
[
ObjTp=Dv
Nm=IPClientSlot
H=736
PrH=735
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=737
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=737
PrH=736
DvC=356
ObjVer=1
SlC=80
Ad=01
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=XPanel
H=738
PrH=323
DvC=2836
ObjVer=1
Ad=11
SmH=69
RelStat=Release
ProdLine=Smart Graphics
DbH=22
UiH=1
CsH=8
EtH=10
VtpH=2
EthUpl=1
]
[
ObjTp=Cm
H=1
DvH=568
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=569
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=570
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=674
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=734
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=642
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=7
DvH=643
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=571
Whc=3
Mnf=Crestron
Mdl=DM-MD8x8
Tpe=Modular DigitalMedia 8x8 Matrix Switch
]
[
ObjTp=Db
H=2
DvH=593
Whc=3
Mnf=Crestron
Mdl=DMC-C
]
[
ObjTp=Db
H=3
DvH=599
Whc=3
Mnf=Crestron
Mdl=DMC-C
]
[
ObjTp=Db
H=4
DvH=605
Whc=3
Mnf=Crestron
Mdl=DM-TX-200-C-2G
]
[
ObjTp=Db
H=5
DvH=613
Whc=3
Mnf=Crestron
Mdl=DMC-C
]
[
ObjTp=Db
H=6
DvH=619
Whc=3
Mnf=Crestron
Mdl=DM-TX-200-C-2G
]
[
ObjTp=Db
H=7
DvH=627
Whc=3
Mnf=Crestron
Mdl=DMC-C
]
[
ObjTp=Db
H=8
DvH=633
Whc=3
Mnf=Crestron
Mdl=DMC-4K-HD
]
[
ObjTp=Db
H=9
DvH=636
Whc=3
Mnf=Crestron
Mdl=DMC-DVI
]
[
ObjTp=Db
H=10
DvH=639
Whc=3
Mnf=Crestron
Mdl=DMC-4K-HD
]
[
ObjTp=Db
H=11
DvH=260
Whc=3
Mnf=Crestron
Mdl=C2I-IR8
Tpe=8 Port IR/Serial Card
]
[
ObjTp=Db
H=12
DvH=648
Whc=3
Mnf=Crestron
Mdl=DMC-4K-CO-HD
]
[
ObjTp=Db
H=13
DvH=659
Whc=3
Mnf=Crestron
Mdl=DMC-4K-CO-HD
]
[
ObjTp=Db
H=14
DvH=670
Whc=3
Mnf=Crestron
Mdl=DM-RMC-SCALER-C
]
[
ObjTp=Db
H=15
DvH=687
Whc=3
Mnf=Crestron
Mdl=DMC-HDO
]
[
ObjTp=Db
H=16
DvH=692
Whc=3
Mnf=Crestron
Mdl=DM-TX-200-C-2G
]
[
ObjTp=Db
H=17
DvH=699
Whc=3
Mnf=Crestron
Mdl=CEN-ERFGW-POE (Ethernet)
Tpe=Two-way mesh gateway
]
[
ObjTp=Db
H=18
DvH=718
Whc=3
Mnf=Crestron
Mdl=TST-902 (RF)
Tpe=9" ER Touch Screen
]
[
ObjTp=Db
H=19
DvH=719
Whc=3
Mnf=Crestron
Mdl=DM-TX-200-C-2G
]
[
ObjTp=Db
H=20
DvH=726
Whc=3
Mnf=Crestron
Mdl=DM-RMC-100-C
]
[
ObjTp=Db
H=21
DvH=735
Whc=3
Mnf=Crestron
Mdl=UDP/IP Communications
]
[
ObjTp=Db
H=22
DvH=738
Whc=3
Mnf=Crestron
Mdl=XPanel 2.0 Smart Graphics
]
[
ObjTp=Db
H=23
DvH=650
Whc=3
Mnf=Crestron
Mdl=DMC-4K-CO-HD Output 1
Tpe=DMC-4K-CO-HD Output 1
]
[
ObjTp=Db
H=24
DvH=655
Whc=3
Mnf=Crestron
Mdl=DMC-4K-CO-HD Output 2
Tpe=DMC-4K-CO-HD Output 2
]
[
ObjTp=Db
H=25
DvH=661
Whc=3
Mnf=Crestron
Mdl=DMC-4K-CO-HD Output 1
Tpe=DMC-4K-CO-HD Output 1
]
[
ObjTp=Db
H=26
DvH=645
Whc=3
Mnf=Crestron
Mdl=DM Outputs
Tpe=Generic DMCO placeholder to handle any output card combination
]
[
ObjTp=Db
H=27
DvH=684
Whc=3
Mnf=Crestron
Mdl=DM Outputs
Tpe=Generic DMCO placeholder to handle any output card combination
]
[
ObjTp=Db
H=28
DvH=689
Whc=3
Mnf=Crestron
Mdl=DMC-HDO Output 1
Tpe=DMC-HDO Output 1
]
[
ObjTp=Db
H=29
DvH=635
Whc=3
Mnf=Crestron
Mdl=DMC-4K-HD Advanced
Tpe=DMC-4K-HD Advanced
]
[
ObjTp=Db
H=30
DvH=638
Whc=3
Mnf=Crestron
Mdl=DMC-DVI Advanced
Tpe=DMC-DVI
]
[
ObjTp=Db
H=31
DvH=641
Whc=3
Mnf=Crestron
Mdl=DMC-4K-HD Advanced
Tpe=DMC-4K-HD Advanced
]
[
ObjTp=Db
H=32
DvH=642
Whc=3
Mnf=Crestron
Mdl=C2IR One-way serial driver
]
[
ObjTp=Db
H=33
DvH=643
Whc=3
Mnf=Crestron
Mdl=C2IR One-way serial driver
]
[
ObjTp=Db
H=34
DvH=567
Whc=3
Mnf=Crestron
Mdl=C2I-CP2E-FRONTPANEL
Tpe=CP2 Front Panel
]
[
ObjTp=Ui
H=1
DvH=738
]
[
ObjTp=Cs
H=1
DvH=605
]
[
ObjTp=Cs
H=2
DvH=619
]
[
ObjTp=Cs
H=3
DvH=670
]
[
ObjTp=Cs
H=4
DvH=692
]
[
ObjTp=Cs
H=5
DvH=719
]
[
ObjTp=Cs
H=6
DvH=726
]
[
ObjTp=Cs
H=7
DvH=735
]
[
ObjTp=Cs
H=8
DvH=738
]
[
ObjTp=Cs
H=9
DvH=636
]
[
ObjTp=Cs
H=10
DvH=633
]
[
ObjTp=Cs
H=11
DvH=639
]
[
ObjTp=Cs
H=12
DvH=659
]
[
ObjTp=Cs
H=13
DvH=648
]
[
ObjTp=Cs
H=14
DvH=650
]
[
ObjTp=Cs
H=15
DvH=655
]
[
ObjTp=Cs
H=16
DvH=661
]
[
ObjTp=Cs
H=17
DvH=645
]
[
ObjTp=Cs
H=18
DvH=684
]
[
ObjTp=Cs
H=19
DvH=687
]
[
ObjTp=Cs
H=20
DvH=689
]
[
ObjTp=Cs
H=21
DvH=593
]
[
ObjTp=Cs
H=22
DvH=599
]
[
ObjTp=Cs
H=23
DvH=613
]
[
ObjTp=Cs
H=24
DvH=627
]
[
ObjTp=Cs
H=25
DvH=635
]
[
ObjTp=Cs
H=26
DvH=638
]
[
ObjTp=Cs
H=27
DvH=641
]
[
ObjTp=Cs
H=28
DvH=699
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=442
Rx=709
Ry=884
Xm=-1
Ym=-1
SH=93
Z=75
Ht=4
Hi=3
]
[
ObjTp=Et
H=1
DvH=571
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=605
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=3
DvH=619
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=4
DvH=670
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=5
DvH=692
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=6
DvH=699
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=7
DvH=719
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=8
DvH=726
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=9
DvH=735
]
[
ObjTp=Et
H=10
DvH=738
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=VTP
H=1
DvH=718
VtpGuid=9DEE8BDA-3928-41CB-B5B2-BD276801D5A7
VTPFile=.\vtp\tst902.vtp
TSAddr=03
]
[
ObjTp=VTP
H=2
DvH=738
VtpGuid=9DEE8BDA-3928-41CB-B5B2-BD276801D5A7
VTPFile=.\vtp\tst902.vtp
TSAddr=11
]
[
ObjTp=EtU
H=1
DvH=738
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=12
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=82
C2=94
C3=97
C4=100
C5=113
C6=114
C7=134
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=7
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=260
PrH=1
CF=2
Cmn1=BluRay / SAT\\
mC=2
C1=122
C2=123
]
[
ObjTp=Sm
H=8
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=270
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=9
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=288
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
]
[
ObjTp=Sm
H=10
SmC=435
Nm=C2ENET-1
ObjVer=1
DvH=306
PrH=1
CF=2
Cmn1=C2ENET-1
mC=7
C1=16
C2=61
C3=64
C4=56
C5=59
C6=68
C7=69
]
[
ObjTp=Sm
H=11
SmC=439
Nm=C2I-COM3
ObjVer=1
DvH=562
PrH=1
CF=2
Cmn1=C2I-COM3
mC=3
C1=13
C2=14
C3=15
]
[
ObjTp=Sm
H=12
SmC=570
Nm=C2I-CP2E-FRONTPANEL
ObjVer=1
DvH=567
PrH=1
CF=2
Cmn1=C2I-CP2E-FRONTPANEL
]
[
ObjTp=Sm
H=13
SmC=244
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
ObjVer=1
DvH=568
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=ST-COM/CNXCOM/CEN-COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=14
SmC=108
Nm=Crestron DB serial-controlled device
ObjVer=1
DvH=569
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=Crestron DB serial-controlled device
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=15
SmC=108
Nm=Crestron DB serial-controlled device
ObjVer=1
DvH=570
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=Crestron DB serial-controlled device
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=16
SmC=1899
Nm=DM-MD8x8
ObjVer=6
DvH=571
PrH=10
CF=2
n1I=121
n2I=84
n1O=121
Cmn1=DM-MD8x8
mC=9
C1=17
C2=19
C3=24
C4=29
C5=31
C6=33
C7=35
C8=39
C9=52
mI=234
I132=38
I133=99
I134=39
I135=40
I136=41
I137=42
I138=43
I139=44
mO=205
tO=234
]
[
ObjTp=Sm
H=17
SmC=2657
Nm=DMC-C
ObjVer=2
DvH=593
PrH=16
CF=2
Cmn1=DMC-C (BT 1)
mC=1
C1=18
mP=1
P1=DMC-C
]
[
ObjTp=Sm
H=18
SmC=2658
Nm=DMC-C Advanced
ObjVer=3
DvH=595
PrH=17
CF=2
n1I=760
n2I=761
n1O=760
Cmn1=DMC-C Advanced
mI=1806
mO=1521
tO=1806
mP=1
P1=DMC-C
]
[
ObjTp=Sm
H=19
SmC=2657
Nm=DMC-C
ObjVer=2
DvH=599
PrH=16
CF=2
Cmn1=DMC-C (BT 2)
mC=1
C1=20
mP=1
P1=DMC-C
]
[
ObjTp=Sm
H=20
SmC=2658
Nm=DMC-C Advanced
ObjVer=3
DvH=601
PrH=19
CF=2
n1I=760
n2I=761
n1O=760
Cmn1=BT 2\\
mC=1
C1=21
mI=1806
mO=1521
tO=1806
mP=1
P1=DMC-C
]
[
ObjTp=Sm
H=21
SmC=3383
Nm=DM-TX-200-C-2G
ObjVer=1
DvH=605
PrH=20
CF=2
n1I=560
n2I=560
n1O=560
Cmn1=BT 2\\
mC=2
C1=22
C2=23
mI=1366
mO=1120
tO=1366
mP=1
P1=DM-TX-200-C-2G
]
[
ObjTp=Sm
H=22
SmC=3384
Nm=C2I-DMTX200-C-2G-HDMI
ObjVer=2
DvH=608
PrH=21
CF=2
n1I=591
n2I=531
n1O=591
Cmn1=BT 2 HDMI\\
mI=1404
mO=1122
tO=1404
]
[
ObjTp=Sm
H=23
SmC=3385
Nm=C2I-DMTX200-C-2G-VGA
ObjVer=1
DvH=610
PrH=21
CF=2
n1I=414
n2I=532
n1O=414
Cmn1=BT 2 VGA\\
mI=946
mO=946
tO=946
]
[
ObjTp=Sm
H=24
SmC=2657
Nm=DMC-C
ObjVer=2
DvH=613
PrH=16
CF=2
Cmn1=DMC-C (BT 3)
mC=1
C1=25
mP=1
P1=DMC-C
]
[
ObjTp=Sm
H=25
SmC=2658
Nm=DMC-C Advanced
ObjVer=3
DvH=615
PrH=24
CF=2
n1I=760
n2I=761
n1O=760
Cmn1=BT 3\\
mC=1
C1=26
mI=1806
mO=1521
tO=1806
mP=1
P1=DMC-C
]
[
ObjTp=Sm
H=26
SmC=3383
Nm=DM-TX-200-C-2G
ObjVer=1
DvH=619
PrH=25
CF=2
n1I=560
n2I=560
n1O=560
Cmn1=BT 3\\
mC=2
C1=27
C2=28
mI=1366
mO=1120
tO=1366
mP=1
P1=DM-TX-200-C-2G
]
[
ObjTp=Sm
H=27
SmC=3384
Nm=C2I-DMTX200-C-2G-HDMI
ObjVer=2
DvH=622
PrH=26
CF=2
n1I=591
n2I=531
n1O=591
Cmn1=BT 3 HDMI\\
mI=1404
mO=1122
tO=1404
]
[
ObjTp=Sm
H=28
SmC=3385
Nm=C2I-DMTX200-C-2G-VGA
ObjVer=1
DvH=624
PrH=26
CF=2
n1I=414
n2I=532
n1O=414
Cmn1=BT 3 VGA\\
mI=946
mO=946
tO=946
]
[
ObjTp=Sm
H=29
SmC=2657
Nm=DMC-C
ObjVer=2
DvH=627
PrH=16
CF=2
Cmn1=DMC-C (BT 4)
mC=1
C1=30
mP=1
P1=DMC-C
]
[
ObjTp=Sm
H=30
SmC=2658
Nm=DMC-C Advanced
ObjVer=3
DvH=629
PrH=29
CF=2
n1I=760
n2I=761
n1O=760
Cmn1=DMC-C Advanced
mI=1806
mO=1521
tO=1806
mP=1
P1=DMC-C
]
[
ObjTp=Sm
H=31
SmC=4751
Nm=DMC-4K-HD
ObjVer=1
DvH=633
PrH=16
CF=2
Cmn1=DMC-4K-HD (BluRay)
mC=1
C1=32
mP=1
P1=DMC-4K-HD
]
[
ObjTp=Sm
H=32
SmC=4752
Nm=DMC-4K-HD Advanced
ObjVer=3
DvH=635
PrH=31
CF=2
n1I=760
n2I=761
n1O=760
Cmn1=DMC-4K-HD Advanced (BluRay)
mI=1806
mO=1521
tO=1806
mP=1
P1=DMC-4K-HD
]
[
ObjTp=Sm
H=33
SmC=2163
Nm=DMC-DVI
ObjVer=1
DvH=636
PrH=16
CF=2
Cmn1=DMC-DVI (PC)
mC=1
C1=34
mP=1
P1=DMC-DVI
]
[
ObjTp=Sm
H=34
SmC=2164
Nm=DMC-DVI Advanced
ObjVer=5
DvH=638
PrH=33
CF=2
n1I=760
n2I=719
n1O=760
Cmn1=DMC-DVI Advanced (PC)
mI=1764
mO=1479
tO=1764
mP=1
P1=DMC-DVI
]
[
ObjTp=Sm
H=35
SmC=4751
Nm=DMC-4K-HD
ObjVer=1
DvH=639
PrH=16
CF=2
Cmn1=DMC-4K-HD (TV)
mC=1
C1=36
mP=1
P1=DMC-4K-HD
]
[
ObjTp=Sm
H=36
SmC=4752
Nm=DMC-4K-HD Advanced
ObjVer=3
DvH=641
PrH=35
CF=2
n1I=760
n2I=761
n1O=760
Cmn1=DMC-4K-HD Advanced (TV)
mI=1806
mO=1521
tO=1806
mP=1
P1=DMC-4K-HD
]
[
ObjTp=Sm
H=37
SmC=2942
Nm=tst902_Bodentanks_bt1 Auswahl.ced
ObjVer=1
PrH=60
CF=2
n1I=6
n1O=6
Cmn1=v1
mI=6
mO=6
tO=6
mP=1
P1=2d
CedH=13
]
[
ObjTp=Sm
H=38
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=82
CF=2
n1I=15
n1O=1
Cmn1=Matrix Video Out 1\\
mI=15
I1=17
I2=18
I3=15
I4=21
I5=22
I6=23
I7=27
I8=28
I9=29
I10=49
I11=50
I12=51
I13=6
I14=7
I15=8
mO=1
tO=1
O1=38
mP=15
P1=1d
P2=1d
P3=1d
P4=2d
P5=2d
P6=2d
P7=3d
P8=3d
P9=3d
P10=4d
P11=4d
P12=4d
P13=7d
P14=5d
P15=6d
]
[
ObjTp=Sm
H=39
SmC=4968
Nm=DM Outputs
ObjVer=1
DvH=645
PrH=16
CF=2
Cmn1=DM Outputs (Mitschau / Beamer)\\
mC=2
C1=40
C2=43
mP=1
P1=DM Outputs
]
[
ObjTp=Sm
H=40
SmC=4758
Nm=DMC-4K-CO-HD
ObjVer=2
DvH=648
PrH=39
CF=2
Cmn1=DMC-4K-CO-HD (Mitschau BT1 / BT4 )
mC=2
C1=41
C2=42
mP=1
P1=DMC-4K-CO-HD
]
[
ObjTp=Sm
H=41
SmC=4759
Nm=DMC-4K-CO-HD Output 1
ObjVer=6
DvH=650
PrH=40
CF=2
n1I=792
n2I=761
n1O=792
Cmn1=DMC-4K-CO-HD Output 1 (Mitschau BT1)
mI=1938
mO=1553
tO=1938
mP=1
P1=DMC-4K-CO-HD
]
[
ObjTp=Sm
H=42
SmC=4760
Nm=DMC-4K-CO-HD Output 2
ObjVer=5
DvH=655
PrH=40
CF=2
n1I=592
n2I=561
n1O=592
Cmn1=DMC-4K-CO-HD Output 2 (Mitschau BT4)
mI=1438
mO=1153
tO=1438
mP=1
P1=DMC-4K-CO-HD
]
[
ObjTp=Sm
H=43
SmC=4758
Nm=DMC-4K-CO-HD
ObjVer=2
DvH=659
PrH=39
CF=2
Cmn1=DMC-4K-CO-HD (Beamer / NC)
mC=2
C1=44
C2=45
mP=1
P1=DMC-4K-CO-HD
]
[
ObjTp=Sm
H=44
SmC=4759
Nm=DMC-4K-CO-HD Output 1
ObjVer=6
DvH=661
PrH=43
CF=2
n1I=792
n2I=761
n1O=792
Cmn1=DMC-4K-CO-HD Output 1 (Beamer)
mC=1
C1=46
mI=1938
mO=1553
tO=1938
mP=1
P1=DMC-4K-CO-HD
]
[
ObjTp=Sm
H=45
SmC=4760
Nm=DMC-4K-CO-HD Output 2
ObjVer=5
DvH=666
PrH=43
CF=2
n1I=592
n2I=561
n1O=592
Cmn1=DMC-4K-CO-HD Output 2
mI=1438
mO=1153
tO=1438
mP=1
P1=DMC-4K-CO-HD
]
[
ObjTp=Sm
H=46
SmC=3334
Nm=DM-RMC-SCALER-C
ObjVer=2
DvH=670
PrH=44
CF=2
n1I=593
n2I=591
n1O=593
Cmn1=DM-RMC-SCALER-C
mC=4
C1=47
C2=49
C3=50
C4=51
mI=1469
mO=1184
tO=1469
mP=1
P1=DM-RMC-SCALER-C
]
[
ObjTp=Sm
H=47
SmC=3335
Nm=C2I-DMRMCSCALERC-COM1-232
ObjVer=4
DvH=672
PrH=46
CF=2
Cmn1=C2I-DMRMCSCALERC-COM1-232
mC=1
C1=48
]
[
ObjTp=Sm
H=48
SmC=3336
Nm=DM-RMC-SCALER-C Two-way serial driver
ObjVer=4
DvH=674
PrH=47
CF=2
n1I=5
n1O=3
Cmn1=DM-RMC-SCALER-C Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=49
SmC=3337
Nm=C2I-DMRMCSCALERC-IR2
ObjVer=4
DvH=676
PrH=46
CF=2
Cmn1=C2I-DMRMCSCALERC-IR2
]
[
ObjTp=Sm
H=50
SmC=3338
Nm=DM-RMC-SCALER-C Scaler
ObjVer=4
DvH=680
PrH=46
CF=2
n2I=524
Cmn1=DM-RMC-SCALER-C Scaler
mI=524
mO=524
tO=524
]
[
ObjTp=Sm
H=51
SmC=3339
Nm=DM-RMC-SCALER-C DM Input Slot
ObjVer=2
DvH=682
PrH=46
CF=2
n1I=593
n2I=533
n1O=593
Cmn1=DM-RMC-SCALER-C DM Input Slot
mI=1330
mO=1126
tO=1330
]
[
ObjTp=Sm
H=52
SmC=4968
Nm=DM Outputs
ObjVer=1
DvH=684
PrH=16
CF=2
Cmn1=DM Outputs (Audio)
mC=1
C1=53
mP=1
P1=DM Outputs
]
[
ObjTp=Sm
H=53
SmC=2444
Nm=DMC-HDO
ObjVer=1
DvH=687
PrH=52
CF=2
Cmn1=DMC-HDO (NC / Audio)\\
mC=2
C1=54
C2=55
mP=1
P1=DMC-HDO
]
[
ObjTp=Sm
H=54
SmC=2445
Nm=DMC-HDO Output 1
ObjVer=1
DvH=689
PrH=53
CF=2
n1I=592
n2I=589
n1O=592
Cmn1=DMC-HDO Output 1 (NC)\\
mI=1466
mO=1181
tO=1466
mP=1
P1=DMC-HDO
]
[
ObjTp=Sm
H=55
SmC=2446
Nm=DMC-HDO Output 2
ObjVer=1
DvH=691
PrH=53
CF=2
n1I=592
n2I=589
n1O=592
Cmn1=DMC-HDO Output 2 (Audio)\\
mI=1466
mO=1181
tO=1466
mP=1
P1=DMC-HDO
]
[
ObjTp=Sm
H=56
SmC=3383
Nm=DM-TX-200-C-2G
ObjVer=1
DvH=692
PrH=10
CF=2
n1I=560
n2I=560
n1O=560
Cmn1=Pult TX\\
mC=2
C1=57
C2=58
mI=1366
mO=1120
tO=1366
mP=1
P1=DM-TX-200-C-2G
]
[
ObjTp=Sm
H=57
SmC=3384
Nm=C2I-DMTX200-C-2G-HDMI
ObjVer=2
DvH=695
PrH=56
CF=2
n1I=591
n2I=531
n1O=591
Cmn1=Pult HDMI\\
mI=1404
mO=1122
tO=1404
]
[
ObjTp=Sm
H=58
SmC=3385
Nm=C2I-DMTX200-C-2G-VGA
ObjVer=1
DvH=697
PrH=56
CF=2
n1I=414
n2I=532
n1O=414
Cmn1=Pult VGA\\
mI=946
mO=946
tO=946
]
[
ObjTp=Sm
H=59
SmC=3348
Nm=CEN-ERFGW-POE (Ethernet)
ObjVer=1
DvH=699
PrH=10
CF=2
Cmn1=CEN-ERFGW-POE (Ethernet) (Touchpanel Funk)
mC=1
C1=60
]
[
ObjTp=Sm
H=60
SmC=4718
Nm=TST-902 (RF)
ObjVer=6
DvH=718
PrH=59
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=Touchpanel\\
mC=12
C1=70
C2=75
C3=74
C4=71
C5=72
C6=73
C7=37
C8=86
C9=87
C10=91
C11=118
C12=132
mI=96
I11=9
I12=10
I13=11
I14=12
I15=13
mO=64
tO=96
mP=1
P1=255d
]
[
ObjTp=Sm
H=61
SmC=3383
Nm=DM-TX-200-C-2G
ObjVer=1
DvH=719
PrH=10
CF=2
n1I=560
n2I=560
n1O=560
Cmn1=BT 1\\
mC=2
C1=62
C2=63
mI=1366
I563=101
I564=101
mO=1120
tO=1366
mP=1
P1=DM-TX-200-C-2G
]
[
ObjTp=Sm
H=62
SmC=3384
Nm=C2I-DMTX200-C-2G-HDMI
ObjVer=2
DvH=722
PrH=61
CF=2
n1I=591
n2I=531
n1O=591
Cmn1=BT 1 HDMI\\
mI=1404
mO=1122
tO=1404
]
[
ObjTp=Sm
H=63
SmC=3385
Nm=C2I-DMTX200-C-2G-VGA
ObjVer=1
DvH=724
PrH=61
CF=2
n1I=414
n2I=532
n1O=414
Cmn1=BT 1 VGA\\
mI=946
mO=946
tO=946
]
[
ObjTp=Sm
H=64
SmC=2561
Nm=DM-RMC-100-C
ObjVer=1
DvH=726
PrH=10
CF=2
n1I=593
n2I=485
n1O=593
Cmn1=Mitschau RX\\
mC=2
C1=65
C2=66
mI=1363
mO=1078
tO=1363
mP=1
P1=DM-RMC-100-C
]
[
ObjTp=Sm
H=65
SmC=1940
Nm=C2I-DMRMC100-COM1-232
ObjVer=4
DvH=728
PrH=64
CF=2
Cmn1=C2I-DMRMC100-COM1-232
mC=1
C1=67
]
[
ObjTp=Sm
H=66
SmC=1942
Nm=C2I-DMRMC100-IR2
ObjVer=4
DvH=731
PrH=64
CF=2
Cmn1=C2I-DMRMC100-IR2
]
[
ObjTp=Sm
H=67
SmC=1941
Nm=DM-RMC Two-way serial driver
ObjVer=4
DvH=734
PrH=65
CF=2
n1I=5
n1O=3
Cmn1=DM-RMC Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=68
SmC=604
Nm=UDP/IP Communications
ObjVer=1
DvH=735
PrH=10
CF=2
n1I=1
Cmn1=Extron DMP-128 (UDP/IP Communications) (DSP)
mI=2
mO=0
tO=1
mP=1
P1=0d
]
[
ObjTp=Sm
H=69
SmC=3333
Nm=XPanel 2.0 Smart Graphics
ObjVer=3
DvH=738
PrH=10
CF=2
n1I=199
n2I=32
n1O=199
Cmn1=XPanel\\
mC=12
C1=76
C2=81
C3=80
C4=77
C5=78
C6=79
C7=88
C8=89
C9=90
C10=92
C11=119
C12=133
mI=263
I3=37
I4=77
I5=93
I6=47
I7=45
I8=95
I11=9
I12=10
I13=11
I14=12
I15=13
I22=67
I25=68
I27=71
I200=57
I201=56
I202=36
I203=58
I232=14
I233=91
mO=231
tO=263
O1=35
O2=48
O4=76
O10=92
O16=97
O17=98
O20=59
O21=60
O22=61
O23=63
O24=64
O25=65
mP=1
P1=255d
]
[
ObjTp=Sm
H=70
SmC=2942
Nm=tst902_Main_Quellenwahl Liste.ced
ObjVer=1
PrH=60
CF=2
n1I=10
n1O=10
Cmn1=v1
mI=10
I2=9
I4=10
I6=11
I8=12
I10=13
mO=10
tO=10
O1=4
O3=5
O5=6
O7=7
O9=8
mP=1
P1=1d
CedH=1
]
[
ObjTp=Sm
H=71
SmC=2942
Nm=tst902_TV_TV DPad.ced
ObjVer=1
PrH=60
CF=2
n1I=5
n1O=5
Cmn1=v1
mI=5
mO=5
tO=5
mP=1
P1=8d
CedH=2
]
[
ObjTp=Sm
H=72
SmC=2942
Nm=tst902_TV_TV Keypad.ced
ObjVer=1
PrH=60
CF=2
n1I=12
n1O=12
Cmn1=v1
mI=12
mO=12
tO=12
mP=1
P1=10d
CedH=3
]
[
ObjTp=Sm
H=73
SmC=2942
Nm=tst902_TV_TV Sender.ced
ObjVer=1
PrH=60
CF=2
n1I=7
n2I=6
n1O=7
Cmn1=v1
mI=20
mO=13
tO=20
mP=1
P1=11d
CedH=4
]
[
ObjTp=Sm
H=74
SmC=2942
Nm=tst902_Blu-Ray_BluRay DPad.ced
ObjVer=1
PrH=60
CF=2
n1I=5
n1O=5
Cmn1=v1
mI=5
mO=5
tO=5
mP=1
P1=7d
CedH=5
]
[
ObjTp=Sm
H=75
SmC=2942
Nm=tst902_Blu-Ray_BluRay Buttons.ced
ObjVer=1
PrH=60
CF=2
n1I=14
n1O=14
Cmn1=v1
mI=14
mO=14
tO=14
mP=1
P1=6d
CedH=6
]
[
ObjTp=Sm
H=76
SmC=2942
Nm=tst902_Main_Quellenwahl Liste.ced
ObjVer=1
PrH=69
CF=2
n1I=10
n1O=10
Cmn1=v1
mI=10
I2=10
I4=9
I6=11
I8=12
I10=13
mO=10
tO=10
O1=5
O3=4
O5=6
O7=7
O9=8
mP=1
P1=1d
CedH=7
]
[
ObjTp=Sm
H=77
SmC=2942
Nm=tst902_TV_TV DPad.ced
ObjVer=1
PrH=69
CF=2
n1I=5
n1O=5
Cmn1=v1
mI=5
mO=5
tO=5
mP=1
P1=8d
CedH=8
]
[
ObjTp=Sm
H=78
SmC=2942
Nm=tst902_TV_TV Keypad.ced
ObjVer=1
PrH=69
CF=2
n1I=12
n1O=12
Cmn1=v1
mI=12
mO=12
tO=12
mP=1
P1=10d
CedH=9
]
[
ObjTp=Sm
H=79
SmC=2942
Nm=tst902_TV_TV Sender.ced
ObjVer=1
PrH=69
CF=2
n1I=7
n2I=6
n1O=7
Cmn1=v1
mI=20
mO=13
tO=20
mP=1
P1=11d
CedH=10
]
[
ObjTp=Sm
H=80
SmC=2942
Nm=tst902_Blu-Ray_BluRay DPad.ced
ObjVer=1
PrH=69
CF=2
n1I=5
n1O=5
Cmn1=v1
mI=5
mO=5
tO=5
mP=1
P1=7d
CedH=11
]
[
ObjTp=Sm
H=81
SmC=2942
Nm=tst902_Blu-Ray_BluRay Buttons.ced
ObjVer=1
PrH=69
CF=2
n1I=14
n1O=14
Cmn1=v1
mI=14
mO=14
tO=14
mP=1
P1=6d
CedH=12
]
[
ObjTp=Sm
H=82
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Quellenwahl\\
mC=13
C1=83
C2=84
C3=85
C4=38
C5=93
C6=125
C7=124
C8=126
C9=127
C10=128
C11=129
C12=130
C13=131
]
[
ObjTp=Sm
H=83
SmC=19
Nm=Interlock
ObjVer=1
PrH=82
CF=2
n1I=7
n1O=5
Cmn1=Subpages\\
mI=7
I3=4
I4=5
I5=6
I6=7
I7=8
mO=5
tO=5
O1=9
O2=10
O3=11
O4=12
O5=13
]
[
ObjTp=Sm
H=84
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=82
CF=2
n1I=17
n1O=2
Cmn1=quellen anzeige\\
mI=17
I3=17
I4=18
I5=15
I6=21
I7=22
I8=23
I9=27
I10=28
I11=29
I12=49
I13=50
I14=51
I15=6
I16=7
I17=8
mO=2
tO=2
O1=14
mP=17
P1=
P2=Bodentank 1 VGA
P3=Bodentank 1 AUTO
P4=Bodentank 1 HDMI
P5=Bodentank 2 VGA
P6=Bodentank 2 AUTO
P7=Bodentank 2 HDMI
P8=Bodentank 3 VGA
P9=Bodentank 3 AUTO
P10=Bodentank 3 HDMI
P11=Rednerpult VGA
P12=Rednerpult AUTO
P13=Rednerpult HDMI
P14=TV
P15=BluRay
P16=PC
P17=
]
[
ObjTp=Sm
H=85
SmC=19
Nm=Interlock
ObjVer=1
PrH=82
CF=2
n1I=17
n1O=15
Cmn1=Quellen\\
mI=17
I3=17
I4=18
I5=15
I6=21
I7=22
I8=23
I9=27
I10=28
I11=29
I12=49
I13=50
I14=51
I15=6
I16=7
I17=8
mO=15
tO=15
O1=16
O2=19
O3=20
O4=24
O5=25
O6=26
O7=30
O8=31
O9=32
O10=52
O11=53
O12=54
O13=34
O14=34
O15=34
]
[
ObjTp=Sm
H=86
SmC=2942
Nm=tst902_Bodentanks_bt2 Auswahl.ced
ObjVer=1
PrH=60
CF=2
n1I=6
n1O=6
Cmn1=v1
mI=6
mO=6
tO=6
mP=1
P1=3d
CedH=14
]
[
ObjTp=Sm
H=87
SmC=2942
Nm=tst902_Bodentanks_bt3 Auswahl.ced
ObjVer=1
PrH=60
CF=2
n1I=6
n1O=6
Cmn1=v1
mI=6
mO=6
tO=6
mP=1
P1=4d
CedH=15
]
[
ObjTp=Sm
H=88
SmC=2942
Nm=tst902_Bodentanks_bt1 Auswahl.ced
ObjVer=1
PrH=69
CF=2
n1I=6
n1O=6
Cmn1=v1
mI=6
I2=16
I4=19
I6=20
mO=6
tO=6
O1=17
O3=18
O5=15
mP=1
P1=2d
CedH=16
]
[
ObjTp=Sm
H=89
SmC=2942
Nm=tst902_Bodentanks_bt2 Auswahl.ced
ObjVer=1
PrH=69
CF=2
n1I=6
n1O=6
Cmn1=v1
mI=6
I2=24
I4=25
I6=26
mO=6
tO=6
O1=21
O3=22
O5=23
mP=1
P1=3d
CedH=17
]
[
ObjTp=Sm
H=90
SmC=2942
Nm=tst902_Bodentanks_bt3 Auswahl.ced
ObjVer=1
PrH=69
CF=2
n1I=6
n1O=6
Cmn1=v1
mI=6
I2=30
I4=31
I6=32
mO=6
tO=6
O1=27
O3=28
O5=29
mP=1
P1=4d
CedH=18
]
[
ObjTp=Sm
H=91
SmC=2942
Nm=tst902_Rednerpult_pult Auswahl.ced
ObjVer=1
PrH=60
CF=2
n1I=6
n1O=6
Cmn1=v1
mI=6
mO=6
tO=6
mP=1
P1=5d
CedH=19
]
[
ObjTp=Sm
H=92
SmC=2942
Nm=tst902_Rednerpult_pult Auswahl.ced
ObjVer=1
PrH=69
CF=2
n1I=6
n1O=6
Cmn1=v1
mI=6
I2=52
I4=53
I6=54
mO=6
tO=6
O1=49
O3=50
O5=51
mP=1
P1=5d
CedH=20
]
[
ObjTp=Sm
H=93
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=82
CF=2
n1I=4
n1O=3
Cmn1=bt1 / pult default\\
mI=4
I2=9
I3=10
I4=13
mO=3
tO=3
O1=18
O2=50
O3=103
mP=1
P1=1t
]
[
ObjTp=Sm
H=94
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=System Start\\
mC=6
C1=95
C2=96
C3=109
C4=110
C5=111
C6=112
]
[
ObjTp=Sm
H=95
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=94
CF=2
n1I=2
n1O=11
mI=2
I1=35
mO=11
tO=11
O1=45
O2=36
O3=46
O4=46
O5=34
O6=34
O7=34
O8=74
O9=72
O10=47
O11=5
mP=14
P1=0s
P2=1s
P3=0s
P4=1s
P5=0s
P6=1s
P7=0s
P8=1s
P9=0s
P10=1s
P11=0s
P12=1t
P13=0s
P14=1t
]
[
ObjTp=Sm
H=96
SmC=205
Nm=NOT
ObjVer=1
PrH=94
CF=2
n1I=1
n1O=1
mI=1
I1=45
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=97
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=System Stop\\
mC=2
C1=98
C2=99
]
[
ObjTp=Sm
H=98
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=9
mI=2
I1=48
mO=9
tO=9
O1=45
O2=55
O3=46
O4=46
O5=34
O6=34
O7=34
O8=34
O9=34
mP=10
P1=0s
P2=1s
P3=0s
P4=1s
P5=0s
P6=1s
P7=0s
P8=1s
P9=0s
P10=1s
]
[
ObjTp=Sm
H=99
SmC=58
Nm=Analog Flip
ObjVer=1
PrH=97
CF=2
n1I=1
n1O=1
mI=1
I1=55
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=100
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Audio\\
mC=8
C1=101
C2=102
C3=103
C4=104
C5=105
C6=106
C7=107
C8=108
]
[
ObjTp=Sm
H=101
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=100
CF=2
n1I=3
n1O=1
Cmn1=SRC Audio\\
mI=3
I1=59
I2=60
I3=62
mO=1
tO=1
O1=56
mP=1
P1=5s
]
[
ObjTp=Sm
H=102
SmC=13
Nm=Toggle
ObjVer=1
PrH=100
CF=2
n1I=3
n1O=2
Cmn1=src audio mute toggle\\
mI=3
I2=70
I3=61
mO=2
tO=2
O1=62
]
[
ObjTp=Sm
H=103
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=100
CF=2
n1I=3
n1O=1
Cmn1=MIC Audio\\
mI=3
I1=63
I2=64
I3=66
mO=1
tO=1
O1=58
mP=1
P1=5s
]
[
ObjTp=Sm
H=104
SmC=13
Nm=Toggle
ObjVer=1
PrH=100
CF=2
n1I=3
n1O=2
Cmn1=mic audio mute toggle\\
mI=3
I2=69
I3=65
mO=2
tO=2
O1=66
O2=71
]
[
ObjTp=Sm
H=105
SmC=8
Nm=Oscillator
ObjVer=1
PrH=100
CF=2
n1I=1
n1O=1
Cmn1=src muted\\
mI=1
I1=62
mO=1
tO=1
O1=67
mP=2
P1=.5s
P2=.5s
]
[
ObjTp=Sm
H=106
SmC=8
Nm=Oscillator
ObjVer=1
PrH=100
CF=2
n1I=1
n1O=1
Cmn1=mic muted\\
mI=1
I1=66
mO=1
tO=1
O1=68
mP=2
P1=.5s
P2=.5s
]
[
ObjTp=Sm
H=107
SmC=3
Nm=OR
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=1
mI=2
I1=63
I2=64
mO=1
tO=1
O1=69
]
[
ObjTp=Sm
H=108
SmC=3
Nm=OR
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=1
mI=2
I1=59
I2=60
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=109
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=94
CF=2
n1I=1
n1O=1
Cmn1=mic audio\\
mI=1
I1=72
mO=1
tO=1
O1=73
mP=1
P1=75%
]
[
ObjTp=Sm
H=110
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=94
CF=2
n1I=1
n1O=1
Cmn1=mic audio\\
mI=1
I1=73
mO=1
tO=1
O1=58
mP=1
P1=5s
]
[
ObjTp=Sm
H=111
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=94
CF=2
n1I=1
n1O=1
Cmn1=src audio\\
mI=1
I1=74
mO=1
tO=1
O1=75
mP=1
P1=75%
]
[
ObjTp=Sm
H=112
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=94
CF=2
n1I=1
n1O=1
Cmn1=src audio\\
mI=1
I1=75
mO=1
tO=1
O1=56
mP=1
P1=5s
]
[
ObjTp=Sm
H=113
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Beamer Steuerung\\
]
[
ObjTp=Sm
H=114
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Admin Menu\\
mC=5
C1=115
C2=116
C3=117
C4=120
C5=121
]
[
ObjTp=Sm
H=115
SmC=155
Nm=press and hold2.cmc
ObjVer=1
PrH=114
CF=2
n1I=1
n1O=3
mI=1
I1=76
mO=3
tO=3
O1=78
O2=34
O3=77
mP=3
P1=2s
P2=2t
P3=.2s
]
[
ObjTp=Sm
H=116
SmC=155
Nm=passwort_de_v2.umc
ObjVer=1
PrH=114
CF=2
n1I=15
n1O=3
mI=15
I1=79
I2=80
I3=81
I4=82
I5=83
I6=84
I7=85
I8=86
I9=87
I10=89
I11=88
I12=90
I13=97
I14=34
I15=34
mO=3
tO=3
O1=95
O2=94
O3=91
mP=2
P1=4
P2=1234
]
[
ObjTp=Sm
H=117
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=114
CF=2
n1I=2
n1O=2
mI=2
I1=78
I2=96
mO=2
tO=2
O1=93
]
[
ObjTp=Sm
H=118
SmC=2942
Nm=tst902_pin_Simple Keypad.ced
ObjVer=1
PrH=60
CF=2
n1I=12
n1O=12
Cmn1=v1
mI=12
mO=12
tO=12
mP=1
P1=9d
CedH=21
]
[
ObjTp=Sm
H=119
SmC=2942
Nm=tst902_pin_Simple Keypad.ced
ObjVer=1
PrH=69
CF=2
n1I=12
n1O=12
Cmn1=v1
mI=12
mO=12
tO=12
O1=79
O2=80
O3=81
O4=82
O5=83
O6=84
O7=85
O8=86
O9=87
O10=89
O11=88
O12=90
mP=1
P1=9d
CedH=22
]
[
ObjTp=Sm
H=120
SmC=3
Nm=OR
ObjVer=1
PrH=114
CF=2
n1I=3
n1O=1
Cmn1=hide admin pin\\
mI=3
I1=94
I2=92
I3=98
mO=1
tO=1
O1=96
]
[
ObjTp=Sm
H=121
SmC=19
Nm=Interlock
ObjVer=1
PrH=114
CF=2
n1I=3
n1O=1
Cmn1=admin subpages\\
mI=3
I3=34
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=122
SmC=404
Nm=C2IR One-way serial driver
ObjVer=1
DvH=642
PrH=7
CF=2
n1I=3
Cmn1=BluRay\\
mI=3
mP=2
P1=
P2=
]
[
ObjTp=Sm
H=123
SmC=404
Nm=C2IR One-way serial driver
ObjVer=1
DvH=643
PrH=7
CF=2
n1I=3
Cmn1=Sat\\
mI=3
mP=2
P1=
P2=
]
[
ObjTp=Sm
H=124
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=82
CF=1
n1I=9
n1O=1
OpF=0
Cmn1=video switch 2\\
mI=9
mO=1
tO=1
O1=99
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=125
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=82
CF=1
n1I=9
n1O=1
OpF=0
Cmn1=video switch 1\\
mI=9
mO=1
tO=1
O1=38
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=126
SmC=3
Nm=OR
ObjVer=1
PrH=82
CF=2
n1I=3
n1O=1
Cmn1=bt1\\
mI=3
I1=17
I2=18
I3=15
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=127
SmC=3
Nm=OR
ObjVer=1
PrH=82
CF=1
n1I=3
n1O=1
OpF=0
Cmn1=bt2\\
mI=3
mO=1
tO=1
]
[
ObjTp=Sm
H=128
SmC=3
Nm=OR
ObjVer=1
PrH=82
CF=1
n1I=1
n1O=1
OpF=0
Cmn1=bt3\\
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=129
SmC=3
Nm=OR
ObjVer=1
PrH=82
CF=1
n1I=1
n1O=1
OpF=0
Cmn1=pult\\
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=130
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=82
CF=1
n1I=2
n1O=1
OpF=0
Cmn1=feedback\\
mI=2
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=131
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=82
CF=2
n1I=3
n1O=1
Cmn1=bt 1 quellenwahl\\
mI=3
I1=17
I2=18
I3=15
mO=1
tO=1
O1=101
mP=3
P1=2d
P2=0d
P3=1d
]
[
ObjTp=Sm
H=132
SmC=2942
Nm=tst902_PC_pc hid input.ced
ObjVer=1
PrH=60
CF=2
n1I=8
n1O=8
Cmn1=v1
mI=8
mO=8
tO=8
mP=1
P1=12d
CedH=23
]
[
ObjTp=Sm
H=133
SmC=2942
Nm=tst902_PC_pc hid input.ced
ObjVer=1
PrH=69
CF=2
n1I=8
n1O=8
Cmn1=v1
mI=8
I2=105
I4=106
I6=107
I8=108
mO=8
tO=8
O1=100
O3=102
O5=104
O7=103
mP=1
P1=12d
CedH=24
]
[
ObjTp=Sm
H=134
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=HID Auswahl\\
mC=1
C1=135
]
[
ObjTp=Sm
H=135
SmC=19
Nm=Interlock
ObjVer=1
PrH=134
CF=2
n1I=6
n1O=4
mI=6
I3=100
I4=102
I5=104
I6=103
mO=4
tO=4
O1=105
O2=106
O3=107
O4=108
]
[
ObjTp=CED
H=1
SmH=70
CedVer=1
CedMod=
GUID=8F1FADB1-8AC4-4EBE-B77B-A8DD9E6507E7
Hint=Quellenwahl Liste (Smart Object ID=1)
]
[
ObjTp=CED
H=2
SmH=71
CedVer=1
CedMod=
GUID=EA22C0E3-6E26-4438-B0B9-700AE12521A3
Hint=TV DPad (Smart Object ID=8)
]
[
ObjTp=CED
H=3
SmH=72
CedVer=1
CedMod=
GUID=940E06A7-6032-4F9B-B939-EFAE02F421A6
Hint=TV Keypad (Smart Object ID=10)
]
[
ObjTp=CED
H=4
SmH=73
CedVer=1
CedMod=
GUID=0DC1FCD4-F671-4914-8263-6C27B1BD286E
Hint=TV Sender (Smart Object ID=11)
]
[
ObjTp=CED
H=5
SmH=74
CedVer=1
CedMod=
GUID=6A877C6C-EB64-4773-9399-84345CCF708D
Hint=BluRay DPad (Smart Object ID=7)
]
[
ObjTp=CED
H=6
SmH=75
CedVer=1
CedMod=
GUID=82EC58B5-38C8-4676-A0E1-41FB2B01938F
Hint=BluRay Buttons (Smart Object ID=6)
]
[
ObjTp=CED
H=7
SmH=76
CedVer=1
CedMod=
GUID=8F1FADB1-8AC4-4EBE-B77B-A8DD9E6507E7
Hint=Quellenwahl Liste (Smart Object ID=1)
]
[
ObjTp=CED
H=8
SmH=77
CedVer=1
CedMod=
GUID=EA22C0E3-6E26-4438-B0B9-700AE12521A3
Hint=TV DPad (Smart Object ID=8)
]
[
ObjTp=CED
H=9
SmH=78
CedVer=1
CedMod=
GUID=940E06A7-6032-4F9B-B939-EFAE02F421A6
Hint=TV Keypad (Smart Object ID=10)
]
[
ObjTp=CED
H=10
SmH=79
CedVer=1
CedMod=
GUID=0DC1FCD4-F671-4914-8263-6C27B1BD286E
Hint=TV Sender (Smart Object ID=11)
]
[
ObjTp=CED
H=11
SmH=80
CedVer=1
CedMod=
GUID=6A877C6C-EB64-4773-9399-84345CCF708D
Hint=BluRay DPad (Smart Object ID=7)
]
[
ObjTp=CED
H=12
SmH=81
CedVer=1
CedMod=
GUID=82EC58B5-38C8-4676-A0E1-41FB2B01938F
Hint=BluRay Buttons (Smart Object ID=6)
]
[
ObjTp=CED
H=13
SmH=37
CedVer=1
CedMod=
GUID=3B55487F-31A6-4B92-A8A3-DFC5A926B030
Hint=bt1 Auswahl (Smart Object ID=2)
]
[
ObjTp=CED
H=14
SmH=86
CedVer=1
CedMod=
GUID=49CA320A-636B-4BCF-83F4-0DD5B0CA9065
Hint=bt2 Auswahl (Smart Object ID=3)
]
[
ObjTp=CED
H=15
SmH=87
CedVer=1
CedMod=
GUID=4A4991C4-1E78-4A9E-8585-E4A3A76CDAF0
Hint=bt3 Auswahl (Smart Object ID=4)
]
[
ObjTp=CED
H=16
SmH=88
CedVer=1
CedMod=
GUID=3B55487F-31A6-4B92-A8A3-DFC5A926B030
Hint=bt1 Auswahl (Smart Object ID=2)
]
[
ObjTp=CED
H=17
SmH=89
CedVer=1
CedMod=
GUID=49CA320A-636B-4BCF-83F4-0DD5B0CA9065
Hint=bt2 Auswahl (Smart Object ID=3)
]
[
ObjTp=CED
H=18
SmH=90
CedVer=1
CedMod=
GUID=4A4991C4-1E78-4A9E-8585-E4A3A76CDAF0
Hint=bt3 Auswahl (Smart Object ID=4)
]
[
ObjTp=CED
H=19
SmH=91
CedVer=1
CedMod=
GUID=92C2CF20-9ED4-4AEC-9372-2503525052BE
Hint=pult Auswahl (Smart Object ID=5)
]
[
ObjTp=CED
H=20
SmH=92
CedVer=1
CedMod=
GUID=92C2CF20-9ED4-4AEC-9372-2503525052BE
Hint=pult Auswahl (Smart Object ID=5)
]
[
ObjTp=CED
H=21
SmH=118
CedVer=1
CedMod=
GUID=EFB85AA8-E96E-47CA-8C3B-7FEC50E3642C
Hint=Simple Keypad (Smart Object ID=9)
]
[
ObjTp=CED
H=22
SmH=119
CedVer=1
CedMod=
GUID=EFB85AA8-E96E-47CA-8C3B-7FEC50E3642C
Hint=Simple Keypad (Smart Object ID=9)
]
[
ObjTp=CED
H=23
SmH=132
CedVer=1
CedMod=
GUID=81E90FA4-B7C3-4E3E-A783-0A59BEE5257B
Hint=pc hid input (Smart Object ID=12)
]
[
ObjTp=CED
H=24
SmH=133
CedVer=1
CedMod=
GUID=81E90FA4-B7C3-4E3E-A783-0A59BEE5257B
Hint=pc hid input (Smart Object ID=12)
]
[
ObjTp=Sg
H=4
Nm=Quelle_Bodentanks
]
[
ObjTp=Sg
H=5
Nm=Quelle_Rednerpult
]
[
ObjTp=Sg
H=6
Nm=Quelle_TV
]
[
ObjTp=Sg
H=7
Nm=Quelle_BluRay
]
[
ObjTp=Sg
H=8
Nm=Quelle_PC
]
[
ObjTp=Sg
H=9
Nm=Quelle_Bodentanks_FB
]
[
ObjTp=Sg
H=10
Nm=Quelle_Rednerpult_FB
]
[
ObjTp=Sg
H=11
Nm=Quelle_TV_FB
]
[
ObjTp=Sg
H=12
Nm=Quelle_BluRay_FB
]
[
ObjTp=Sg
H=13
Nm=Quelle_PC_FB
]
[
ObjTp=Sg
H=14
Nm=aktuelle_quelle_fb
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=bt1_hdmi
]
[
ObjTp=Sg
H=16
Nm=bt1_vga_FB
]
[
ObjTp=Sg
H=17
Nm=bt1_vga
]
[
ObjTp=Sg
H=18
Nm=bt1_auto
]
[
ObjTp=Sg
H=19
Nm=bt1_auto_FB
]
[
ObjTp=Sg
H=20
Nm=bt1_hdmi_FB
]
[
ObjTp=Sg
H=21
Nm=bt2_vga
]
[
ObjTp=Sg
H=22
Nm=bt2_auto
]
[
ObjTp=Sg
H=23
Nm=bt2_hdmi
]
[
ObjTp=Sg
H=24
Nm=bt2_vga_FB
]
[
ObjTp=Sg
H=25
Nm=bt2_auto_FB
]
[
ObjTp=Sg
H=26
Nm=bt2_hdmi_FB
]
[
ObjTp=Sg
H=27
Nm=bt3_vga
]
[
ObjTp=Sg
H=28
Nm=bt3_auto
]
[
ObjTp=Sg
H=29
Nm=bt3_hdmi
]
[
ObjTp=Sg
H=30
Nm=bt3_vga_FB
]
[
ObjTp=Sg
H=31
Nm=bt3_auto_FB
]
[
ObjTp=Sg
H=32
Nm=bt3_hdmi_FB
]
[
ObjTp=Sg
H=33
Nm=bt1
]
[
ObjTp=Sg
H=34
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=35
Nm=anlage_einschalten
]
[
ObjTp=Sg
H=36
Nm=start_progress
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=anlage_einschalten_enable
]
[
ObjTp=Sg
H=38
Nm=matrix_video_1
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=//matrix_video_3
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=//matrix_video_4
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=//matrix_video_5
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=//matrix_video_6
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=//matrix_video_7
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=//matrix_video_8
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=start_busy
]
[
ObjTp=Sg
H=46
Nm=//__analog_reserved__
SgTp=31
]
[
ObjTp=Sg
H=47
Nm=switch_main_page
]
[
ObjTp=Sg
H=48
Nm=anlage_ausschalten
]
[
ObjTp=Sg
H=49
Nm=pult_vga
]
[
ObjTp=Sg
H=50
Nm=pult_auto
]
[
ObjTp=Sg
H=51
Nm=pult_hdmi
]
[
ObjTp=Sg
H=52
Nm=pult_vga_FB
]
[
ObjTp=Sg
H=53
Nm=pult_auto_FB
]
[
ObjTp=Sg
H=54
Nm=pult_hdmi_FB
]
[
ObjTp=Sg
H=55
Nm=start_progress_inv
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=src_audio_val
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=licht_val
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=mic_audio_val
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=src_audio_up
]
[
ObjTp=Sg
H=60
Nm=src_audio_down
]
[
ObjTp=Sg
H=61
Nm=src_audio_mute
]
[
ObjTp=Sg
H=62
Nm=src_audio_mute_toggle
]
[
ObjTp=Sg
H=63
Nm=mic_audio_up
]
[
ObjTp=Sg
H=64
Nm=mic_audio_down
]
[
ObjTp=Sg
H=65
Nm=mic_audio_mute
]
[
ObjTp=Sg
H=66
Nm=mic_audio_mute_toggle
]
[
ObjTp=Sg
H=67
Nm=src_audio_muted
]
[
ObjTp=Sg
H=68
Nm=mic_audio_muted
]
[
ObjTp=Sg
H=69
Nm=mic_val_changed
]
[
ObjTp=Sg
H=70
Nm=src_val_changed
]
[
ObjTp=Sg
H=71
Nm=mic_audio_bar_enable
]
[
ObjTp=Sg
H=72
Nm=mic_vol_init
]
[
ObjTp=Sg
H=73
Nm=mic_vol_init_a
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=src_vol_init
]
[
ObjTp=Sg
H=75
Nm=src_vol_init_a
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=admin_menu_button
]
[
ObjTp=Sg
H=77
Nm=admin_menu_button_fb
]
[
ObjTp=Sg
H=78
Nm=enter_admin_menu
]
[
ObjTp=Sg
H=79
Nm=keypad_1
]
[
ObjTp=Sg
H=80
Nm=keypad_2
]
[
ObjTp=Sg
H=81
Nm=keypad_3
]
[
ObjTp=Sg
H=82
Nm=keypad_4
]
[
ObjTp=Sg
H=83
Nm=keypad_5
]
[
ObjTp=Sg
H=84
Nm=keypad_6
]
[
ObjTp=Sg
H=85
Nm=keypad_7
]
[
ObjTp=Sg
H=86
Nm=keypad_8
]
[
ObjTp=Sg
H=87
Nm=keypad_9
]
[
ObjTp=Sg
H=88
Nm=keypad_clear
]
[
ObjTp=Sg
H=89
Nm=keypad_0
]
[
ObjTp=Sg
H=90
Nm=keypad_enter
]
[
ObjTp=Sg
H=91
Nm=keypad_text
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=leave_admin_page
]
[
ObjTp=Sg
H=93
Nm=show_admin_pin_keypad
]
[
ObjTp=Sg
H=94
Nm=input_not_ok
]
[
ObjTp=Sg
H=95
Nm=admin_page
]
[
ObjTp=Sg
H=96
Nm=hide_pin_key
]
[
ObjTp=Sg
H=97
Nm=change_pin_button
]
[
ObjTp=Sg
H=98
Nm=cancel_pin_page
]
[
ObjTp=Sg
H=99
Nm=matrix_video_2
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=hid_bt1
]
[
ObjTp=Sg
H=101
Nm=bt1_quellenwahl
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=hid_bt2
]
[
ObjTp=Sg
H=103
Nm=hid_pult
]
[
ObjTp=Sg
H=104
Nm=hid_bt3
]
[
ObjTp=Sg
H=105
Nm=hid_bt1_FB
]
[
ObjTp=Sg
H=106
Nm=hid_bt2_FB
]
[
ObjTp=Sg
H=107
Nm=hid_bt3_FB
]
[
ObjTp=Sg
H=108
Nm=hid_pult_FB
]
